<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gjallarhorn</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="lib/css/materialize.css" rel="stylesheet" media="screen,projection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Responsive plots */
      .col2 {
        max-width: 100%;
      }
      .responsive-plot {
        width: 100%;
      }

      /* Counter */
      .counter-value {
        font-size: 4rem;
        line-height: 1;
        display: block;
        text-align: center;
      }

      /* Editor */
      .editor-container {
        position: relative;
      }
      .editor {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      /* Cards */
      .card-accent-lighter {
        color: rgba(255, 255, 255, 0.4);
        margin-top: 5px;
        z-index: 1000;
        position: absolute;
        right: 0;
      }
      .card-accent-darker {
        color: rgba(0, 0, 0, 0.4);
        margin-top: 5px;
        z-index: 1000;
        position: absolute;
        right: 0;
      }

      /* Profile */
      .heading {
        margin-top: 20px;
        margin-bottom: 2px;
        overflow: auto;
      }

      /* Heading */
      h1 {
        text-transform: uppercase;
        font-weight: 200;
        font-size: 2rem;
        margin-top: 20px;
      }

      .left-side {
        float: left;
        width: 20%;
        height: 100vh;
      }
      .right-side {
        float: left;
        width: 80%;
      }
      .right-side-container {
        padding: 0 2%;
      }



      /* new */
      .nav-wrapper {
          padding-left: 10px;
      }

      .feedback {
          width: 400px;
          position: absolute;
          right: -1000px;
          top: 57px;
          z-index: 1000;
         opacity: 0;
          transition: opacity 0.2s;
      }
      
      .feedback .card-content {
          padding-top: 0;
      }
      .feedback .material-icons:hover {
          color:#5e35b1;
          cursor: pointer;
      }
      .to-the-left {
          padding-left: 0;
          left: 0 !important;
      }
      .feedback .small {
          font-size: 3rem;
      }
      .feedback .small:first-child {
          margin-right: 20px;
      }
      [type="checkbox"]:checked + label:before {
          border-right: 2px solid #5e35b1;
        border-bottom: 2px solid #5e35b1;
      }


      .profile {
          width: 200px;
          position: absolute;
          right: -1000px;
          top: 57px;
          z-index: 1000;
          opacity: 0;
          transition: opacity 0.2s;
          padding-top: 10px;
      }
      .profile hr {
          margin-bottom: 0;
      }
      .profile a {
          width: 100%;
          display: block;
          text-align: center;
          padding-left: 0;
      }
      .profile .name {
          font-size: 1.1rem;
      }
      .profile div {
          padding-left: 10px;
      }

      #textarea1:focus {
  border-bottom: 1px solid #5e35b1;
  -webkit-box-shadow: 0 1px 0 0 #5e35b1;
  -moz-box-shadow: 0 1px 0 0 #5e35b1;
  box-shadow: 0 1px 0 0 #5e35b1;
}
.input-field label.active {
    color: #5e35b1 !important;
}

input[type=text]:focus {
border-bottom: 1px solid #5e35b1 !important;
-webkit-box-shadow: 0 1px 0 0 #5e35b1;
-moz-box-shadow: 0 1px 0 0 #5e35b1;
box-shadow: 0 1px 0 0 #5e35b1 !important;
}

.show-opacity {
  opacity: 1;
  right: 0 !important;
}

nav {
    margin: 0 !important;
}
.hero {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
    background-size: cover;
    color: white;
    padding-top: 100px;
    padding-bottom: 20px;
    min-height: 600px;
}
.hero h1 {
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
}
.hero p {
    font-size: 2.4rem;
    max-width: 800px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
}
.hero form {
    width: 100%;
    overflow: hidden;
}
.hero #search2 {
    font-size: 2rem;
    text-align: center;
    padding-left: 0;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #9e9e9e !important;
}
.hero .close-search {
    margin-top: 15px !important;
}

.parallax {
    width: 100%;
    margin: 0;
}

    .parallax-container {
      min-height: 600px;
      width: 100%;
      margin: 0 !important;
    }

.search-task {
  overflow: hidden;
}
    .search-task input {
      font-size: 1.25rem;
      text-align: left;
      padding-left: 0 !important;
      padding: 10px !important;
      width: 100% !important;
      border-bottom: 1px solid #9e9e9e !important;
  }
  .search-task .close-search {
      margin-top: 15px !important;
  }

    </style>
</head>


<!-- CAN WE MAKE THE ACCENT BUTTON AND CHARTS THE COLOR OF HER SHIRT GRAY PURPLE? -->

<body>
    <div class="profile card">
    <div class="name">John Doe</div>
    <div class="grey-text">john.doe@example.com</div>
    <hr/>
    <a class="waves-effect waves-grey btn-flat">Sign out</a>
  </div>

<div class="feedback card">
    <div class="card-content">
    <span class="card-title">We want your feedback</span>
    <p style="margin-bottom: 5px;">How was your overall experience?</p>
    <p><i class="material-icons small">sentiment_satisfied</i><i class="material-icons small">sentiment_dissatisfied</i></p>

        <div class="input-field">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1" class="to-the-left">Tell us more about your experience</label>
        </div>
         <p>
      <input type="checkbox" id="test5" />
      <label for="test5">Yes, it's okay to email me about my feedback</label>
    </p>
    <br/>
      <button class="btn waves-effect waves-light deep-purple darken-1" type="submit" name="action">Submit
  </button>
  </div>
</div>


<nav>
    <div class="nav-wrapper black">
      <a href="index.html" class="brand-logo">Gjallarhorn</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

      <ul class="right hide-on-med-and-down">
        <li><a  class="dropdown-button feedback-button" href="#" onclick="$('.feedback').toggleClass('show-opacity')"><i class="material-icons">sentiment_satisfied</i></a></li>
        <li><a href="#"><i class="material-icons" onclick="$('.profile').toggleClass('show-opacity')">account_circle</i></a></li>
      </ul>

      <form class="right hide-on-med-and-down">
        <div class="input-field">
          <input id="search" type="search" required>
          <label for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>

      <ul class="right hide-on-med-and-down">
        <li><a href="#">My tasks</a></li>
        <li><a href="tasks.html">Browse</a></li>
        <li><a href="#">Learn</a></li>
      </ul>

      <ul class="side-nav" id="mobile-demo">
        <li><a href="#">My tasks</a></li>
        <li><a href="tasks.html">Browse</a></li>
        <li><a href="#">Learn</a></li>
      </ul>
    </div>
  </nav>

    <div class="grey lighten-3" style="padding: 40px 10px 10px 10px; margin-bottom: 50px;">
        <div class="row">
            <div class="col l8 m12 offset-l2 offset=m0">
        <h1 style="font-size: 2.1rem; margin:0; font-weight: 300;">Browse tasks</h1>
        <div class="input-field search-field search-task">
          <input id="search-task" type="search" required placeholder="Add filter">
          <i class="material-icons close-search">close</i>
        </div>


<div class="chip black white-text">
  SQL
  <i class="material-icons">close</i>
</div>

<div class="chip black white-text">
FTP
<i class="material-icons">close</i>
</div>


        </div>
        </div>
    </div>

<div class="row">
    <div class="col l8 m12 offset-l2 offset-m0">




      <div class="row">

        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 1</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>

        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 2</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>

        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 3</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>


        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 4</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>



        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 5</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>



        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 6</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>


        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 7</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>


        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 8</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>



        <div class="col m12 l4">
          <div class="card grey lighten-3">
            <div class="card-content">
              <span class="card-title">Task 9</span>
              <p>This is a description of what this task does. I am good at containing small bits of information. And I also contain some information about the status of this task.</p>
            </div>
            <div class="mousespeed" style="line-height: 1; margin-bottom: -3px;"></div>
            <div class="card-action">
              <a href="#" class="btn waves-effect waves-light black white-text">More</a>
            </div>
          </div>
        </div>






      </div>








      <div class="fixed-action-btn vertical click-to-toggle" style="bottom: 25px; right: 25px;">
        <a class="btn-floating btn-large deep-purple darken-1 waves-effect waves-light">
          <i class="large material-icons">more_vert</i>
        </a>
        <ul>
          <li><a class="btn-floating deep-purple darken-1 waves-effect waves-light tooltipped" data-position="left" data-delay="50" data-tooltip="Create" href="edittask.html"><i class="material-icons">add</i></a></li>
          <li><a class="btn-floating deep-purple darken-1 waves-effect waves-light tooltipped" data-position="left" data-delay="50" data-tooltip="Upload"><i class="material-icons">publish</i></a></li>
          <li><a class="btn-floating deep-purple darken-1 waves-effect waves-light tooltipped" data-position="left" data-delay="50" data-tooltip="Modify"><i class="material-icons">edit</i></a></li>
        </ul>
      </div>

</div>
    </div>










    <div class="grey lighten-3" style="padding: 40px 10px 10px 10px;">
        <div class="row">
            <div class="col l8 m12 offset-l2 offset-m0 center-align ">

        <ul class="pagination">
  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
  <li class="active black white-text"><a href="#!">1</a></li>
  <li class="waves-effect"><a href="#!">2</a></li>
  <li class="waves-effect"><a href="#!">3</a></li>
  <li class="waves-effect"><a href="#!">4</a></li>
  <li class="waves-effect"><a href="#!">5</a></li>
  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
</ul>
        </div>
        </div>
    </div>















      <footer class="page-footer black" style="margin: 0;">
                <div class="container">
                  <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Gjallarhorn</h5>
                      <p class="grey-text text-lighten-4">Design automated tasks that interact with different services to receive notifications, send files, collect data, and more.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                      <h5 class="white-text">Links</h5>
                      <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">My tasks</a></li>
                        <li><a class="grey-text text-lighten-3" href="tasks.html">Browse</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Learn</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container">
                  © 2016 Example
                  </div>
                </div>
              </footer>








    <script src="lib/jquery.js"></script>
    
    <script src="lib/jquery.sparkline.js"></script>
    <script src="lib/js/materialize.js"></script>
    <script src="lib/plotly.js"></script>
    <script src="lib/ace.js"></script>





    <script>
      function drawMouseSpeedDemo() {
        $('.mousespeed').each(function (i, e) {
          
          var mrefreshinterval = 500; // update display every 500ms
          var lastmousex=-1; 
          var lastmousey=-1;
          var lastmousetime;
          var mousetravel = 0;
          var mpoints = [1,2,100,30,60,75,40,30,27,23,42,12,15,17,18,23,27,37,46,22,34,23,42,12,15,17,18,23,27,37,46,22,34];
          var mpoints_max = 30;
          var mdraw = function() {
              var md = new Date();
              var timenow = md.getTime();
              if (lastmousetime && lastmousetime!=timenow) {
                  var pps = Math.round(Math.random() * 100);
                  mpoints.push(pps);
                  if (mpoints.length > mpoints_max)
                      mpoints.splice(0,1);
                  mousetravel = 0;
                  $(e).sparkline(mpoints, { width: '100%', tooltipSuffix: ' records per second', lineColor: '#5e35b1', fillColor: 'rgba(94,53,177,0.2)', spotColor: false, minSpotColor: false, maxSpotColor: false });
              }
              lastmousetime = timenow;
              setTimeout(mdraw, mrefreshinterval);
          }
          // We could use setInterval instead, but I prefer to do it this way
          setTimeout(mdraw, mrefreshinterval); 
      });
    };
    </script>



    <script>
        $(".button-collapse").sideNav();
        $('.parallax').parallax();
        drawMouseSpeedDemo();
    </script>

</body>

</html>
